{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-1fa91","appId":"1:530612344632:android:a997a274dfb8b9689693cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-1fa91","configurations":{"android":"1:530612344632:android:a997a274dfb8b9689693cd","ios":"1:530612344632:ios:815ce9f0c31e1c419693cd","web":"1:530612344632:web:6f448970cabbfeee9693cd"}}}}}}